{
  "name": "finclusion-backend",
  "version": "1.0.0",
  "description": "Financial inclusion app backend API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix"
  },
  "keywords": [
    "budget",
    "finance",
    "tracker",
    "api",
    "nodejs",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.2.1",
    "helmet": "^6.2.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.16.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
